version: "3.9"
####################################################
#     BASE DOCKER-COMPOSE CONFIGURATION            #
####################################################

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-CU6-ubuntu-16.04"
    environment:
      SA_PASSWORD: ${DB_PASSWORD}
      ACCEPT_EULA: "Y"
    volumes:
      - ms-sqlserver-data:/var/opt/mssql
    ports:
      - "1433:1433"

volumes:
    ms-sqlserver-data:
      driver: local
